listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
listening-ip=192.168.127.46
aux-server=192.168.127.46:8888
relay-ip=192.168.127.46
min-port=49152
max-port=65535
Verbose
fingerprint
lt-cred-mech
user=root:123456
userdb=/var/lib/turn/turndb
realm=biotekno.org
cert=/usr/local/etc/turn_server_cert.pem
pkey=/usr/local/etc/turn_server_pkey.pem
no-loopback-peers
cli-ip=127.0.0.1
cli-port=5766
cli-password=CHANGE_ME
listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
listening-ip='192.168.127.xx'

relay-ip='192.168.127.xx'
user='root:123456'
userdb='/var/lib/turn/turndb'
realm='biotekno.org'
cert='/usr/local/etc/turn_server_cert.pem'
pkey='/usr/local/etc/turn_server_pkey.pem'
Verbose fingerprint lt-cred-mech
listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
listening-ip='192.168.127.xx'

